<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 Boilerplate</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Security</h1>
  <p> resources: see my <a href="https://docs.google.com/spreadsheets/d/1YrkILdv6nWw5R7oKjPEIjUIs6yeAiAAB3aeYVDw6CdQ/edit?usp=sharing" target="_blank">spreadsheet on front end dev.</a></p>
  <script src="scripts.js"></script>

  <section>
    <h2>OWASP top 10 2021 &lpar; to be updated first half of 2025 &rpar;</h2>
    <article>
        <h3>AO1:2021-Broken Access Control</h3>
        <p>https://owasp.org/Top10/A01_2021-Broken_Access_Control/</p>
        <p>CWE: Common Weakness Enumeration</p>
    </article>
  </section>


  <header>
    <h2>Web APIs<h2>
</header>
<script src="scripts.js"></script>
<div class="web-api-cnt">
    <div class="web-api-card">
        <div class="web-api-card-head">Demo - Audio</div>
    <br>
    <div class="web-api-card-body">
        <div id="error" class="close"></div>
        <div>
            <audio controls src="./audio/forest-lullaby-110624.mp3" id="audio"></audio>
        </div>
        <br>
        <div>
            <button onclick="audioFromAudioFile.init()">Init</button>
            <button onclick="audioFromAudioFile.play()">Play</button>
            <button onclick="audioFromAudioFile.pause()">Pause</button>
            <button onclick="audioFromAudioFile.stop()">Stop</button>
        </div>
        <br>
        <div>
            <span>Vol: <input onchange="audioFromAudioFile.changeVolume()" type="range" id="vol" min="1" max="2" step="0.01" value="1" /></span>
            <span>Pan: <input onchange="audioFromAudioFile.changePan()" type="range" id="panner" min="-1" max="1" step="0.01" value="0" /></span>
        </div>
    </div>
    </div>
</div>

    
</body>

</html>
